# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set vi key mode for copy mode
setw -g mode-keys vi

# set default terminal
set-option -g default-terminal 'tmux-256color'

# set escape time to 0
set -s escape-time 0

# set tmux theme
set -g @colors-solarized 'light'

# Resurrect restores vim/neovim sessions and contents in panes
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Continuum boot iterm in fullscreen
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
# Continuum resurrect on tmux startup
set -g @continuum-restore 'on'

# key remap
bind-key -r < swap-window -t - \; previous-window
bind-key -r > swap-window -t + \; next-window

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
