# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set vi key mode for copy mode
setw -g mode-keys vi

# set tmux theme
set -g @colors-solarized 'light'

# set default terminal
set -g default-terminal 'xterm-256color'

# set escape time to 0
set -s escape-time 0

# key remap
bind-key -r < swap-window -t -
bind-key -r > swap-window -t +

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
